#PROVIDER SECRETS FOR AUTHENTICATION
GOOGLE_ID = 273593556805-a8rloon5tva02aqlfk44e5cjmd0pq9fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#MONOGODB URL FOR CONNECTING TO DB
MONGODB_URI = mongodb+srv://root:Master2504@nextjslearner.meicurk.mongodb.net/?retryWrites=true&w=majority
#SET THESE VARIABLES FOR NEXT AUTH AUTHENTICATION
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = vQrJ1VNqOxeaZXyVDfVyRM5d2Fu/lAyAlUfRPRcjRzk= 
#random string used for hashing you can get this by doing openssl rand -base64 32